<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWAM.id</title>
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- NAVBAR -->
    <div id="navbar" class="row nav-white">
        <section class="section row">
            <div class="col-md-2 col-8">
                <a href="index.html">
                    <img src="assets/images/logo-white.png" class="nav-logo">
                </a>
            </div>
            <div class="col-4 desktop-hide text-right">
                <button type="button" class="btn btn-outline btn-outline-light" id="nav-toggle"><img src="assets/images/ic-menu.svg"></button>
            </div>
            <div class="col-md-10 text-right text-white">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="sponsorship.html">Sponsorship</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    </li>
                    <li class="dropdown-trigger">
                        <a href="#">Hi, Arnold <img src="assets/images/profile.png" class="nav-profile-icon"></a>
                        <ul class="dropdown-content text-center text-grey">
                            <li><a href="my_profile.html">My Profile</a></li>
                            <li><a href="my_event.html">My Event</a></li>
                            <li><a href="my_purchase.html">Purchase History</a></li>
                            <li><a href="login.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <!-- NAVBAR END -->
    <!-- CONTENT -->
    <div class="section content" data-aos="fade">
        <div class="col-md-12">
            <h2 class="page-title">Ticket Order</h2>
        </div>
        <div class="col-md-12">
            <div class="card card-guest cg-main mb-3">
                <div class="card-header p-4">
                    <span class="fa fa-chevron-up toggle-guest"></span>
                    <h3 class="mb-0">Guest Detail - dr. Novia Yulyanti</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="validate">
                                
                            </div>

                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" name="name" class="form-control" placeholder="dr Novia Yulyanti, SpKK">
                            </div>

                            <div class="form-group">
                                <label>Speciality</label>
                                <select class="form-control" name="speciality">
                                    <option value="">- Select your speciality -</option>
                                    <option>Dermatologist</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label>Email*</label>
                                <input type="email" name="email" class="form-control" placeholder="Email" required="novayulyanti@gmail.com">
                            </div>

                            <div class="form-group">
                                <label>Phone Number*</label>
                                <input type="text" name="phone" class="form-control" placeholder="08213421283" required="">
                            </div>
                            
                            <div class="form-group">
                                <label>IDI/STR Number (for Indonesian Physician)**</label>
                                <input type="text" name="idi_str" class="form-control" placeholder="235465789" required="">
                            </div>

                            <div class="form-group">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="guest-check">
                                  <label class="form-check-label text-danger" for="guest-check">
                                    Billing will charged on this guest / email
                                  </label>
                                </div>
                            </div>

                            <div class="form-group">
                                <button class="btn btn-ticket btn-block btn-gold btn-rounded mt-5" id="add-guest">Add More Guest</button>
                            </div>
                        </div>
                        <div class="col-md-8 col-12">
                            <div class="td-card-section">
                                <h2 class="page-subtitle">Ticket Detail</h2>
                                <div class="ticket-list-card">
                                    <div class="row">
                                        <div class="col-md-5 col-12">
                                            <img src="assets/images/dummy.png" class="ticket-list-img">
                                        </div>
                                        <div class="col-md-7 col-12 ticket-list-detail p-3">
                                            <span class="badge badge-pink">Offline</span>
                                            <h3>Seminar and Workshop in Aesthetic Medicine</h3>
                                            <p class="mt-3 mb-0">Price</p>
                                            <h3>IDR 3.000.000</h3>
                                            <table class="card_detail_ticket">
                                                <tr>
                                                    <td class="ic_detail_ticket">
                                                        <img src="assets/images/ic-date.svg" alt="">
                                                    </td>
                                                    <td>
                                                        <span>22 July 2022 - 24 July 2022</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="ic_detail_ticket">
                                                        <img src="assets/images/ic-clock.svg" alt="">
                                                    </td>
                                                    <td>
                                                        <span>08.00 - 17.00</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="ic_detail_ticket">
                                                        <img src="assets/images/ic-pin.svg" alt="">
                                                    </td>
                                                    <td>
                                                        <span>Hotel Bumi Surabaya</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div class="text-right plusmin-ticket pr-3 pt-1">
                                                <span class="plusmin-trash"><i class="fa fa-trash text-danger"></i></span>
                                                <button class="plusmin-button tmin"><i class="fa fa-minus"></i></button>
                                                <input type="number" class="plusmin-number" disabled="" value="1">
                                                <button class="plusmin-button tplus"><i class="fa fa-plus"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="ticket-list-card">
                                    <div class="row">
                                        <div class="col-md-5 col-12">
                                            <img src="assets/images/dummy.png" class="ticket-list-img">
                                        </div>
                                        <div class="col-md-7 col-12 ticket-list-detail p-3">
                                            <span class="badge badge-gold">Online</span>
                                            <h3>Seminar and Workshop in Aesthetic Medicine</h3>
                                            <p class="mt-3 mb-0">Price</p>
                                            <h3>IDR 3.000.000</h3>
                                            <table class="card_detail_ticket">
                                                <tr>
                                                    <td class="ic_detail_ticket">
                                                        <img src="assets/images/ic-date.svg" alt="">
                                                    </td>
                                                    <td>
                                                        <span>22 July 2022 - 24 July 2022</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="ic_detail_ticket">
                                                        <img src="assets/images/ic-clock.svg" alt="">
                                                    </td>
                                                    <td>
                                                        <span>08.00 - 17.00</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="ic_detail_ticket">
                                                        <img src="assets/images/ic-pin.svg" alt="">
                                                    </td>
                                                    <td>
                                                        <span>Hotel Bumi Surabaya</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div class="text-right plusmin-ticket pr-3 pt-1">
                                                <span class="plusmin-trash"><i class="fa fa-trash text-danger"></i></span>
                                                <button class="plusmin-button tmin"><i class="fa fa-minus"></i></button>
                                                <input type="number" class="plusmin-number" disabled="" value="1">
                                                <button class="plusmin-button tplus"><i class="fa fa-plus"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group text-center col-md-6 offset-md-3">
                                    <button class="btn btn-ticket btn-gold btn-block btn-rounded mt-5" data-toggle="modal" data-target="#add-ticket">Add More Ticket</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12" id="guest-append-area">
            
        </div>

        <div class="col-md-12">
            <h2 class="page-title mt-5">Ticket Summary</h2>
        </div>
        <div class="col-md-12">
            <div class="card">
                <div class="card-body p-4">
                    <div class="table-responsive">
                        <table class="table payment-table">
                            <thead>
                                <tr>
                                    <th>GUEST</th>
                                    <th>TICKET</th>
                                    <th>QTY</th>
                                    <th>PRICE</th>
                                    <th>SUB TOTAL</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td rowspan="2">Dr. Novia</td>
                                    <td>Seminar and Workshop in Aesthetic Medicine</td>
                                    <td>x2</td>
                                    <td>3.000.000</td>
                                    <td>6.000.000</td>
                                </tr>
                                <tr>
                                    <td>Seminar and Workshop</td>
                                    <td>x1</td>
                                    <td>3.000.000</td>
                                    <td>3.000.000</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">Dr. Novia</td>
                                    <td>Seminar and Workshop in Aesthetic Medicine</td>
                                    <td>x2</td>
                                    <td>3.000.000</td>
                                    <td>6.000.000</td>
                                </tr>
                                <tr>
                                    <td>Seminar and Workshop</td>
                                    <td>x1</td>
                                    <td>3.000.000</td>
                                    <td>3.000.000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-9 col-12 pt-2">Voucher</div>
                        <div class="col-md-3 col-12">
                            <div class="form-group voucher-form">
                                <input type="text" name="voucher" class="form-control">
                                <a class="text-gold">Use</a>
                            </div>
                            <!-- <label class="text-success">Voucher is applied!</label> -->
                            <!-- <label class="text-danger">Voucher not found!</label> -->
                        </div>
                        <div class="col-md-12"><hr></div>
                        <div class="col-md-8 col-6 gt pt-2">
                            Total<br>
                            <label class="text-danger">Voucher discount</label>
                            <h5 class="grandtotal">Grand Total</h5>
                        </div>
                        <div class="col-md-4 col-6 gt text-right pt-2">
                            IDR 18.000.000<br>
                            <label class="text-danger">IDR 250.000</label>
                            <h5 class="grandtotal">IDR 17.750.000</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <h2 class="page-title mt-5">Payment Method </h2>
        </div>
        <div class="col-md-12">
            <div class="card">
                <div class="card-body p-4">
                    <h5 class="mb-2">Virtual Account</h5>
                    <div class="row">
                        <div class="col-md-2 col-6">
                            <div class="payment-method">
                                <img src="assets/images/ic-payment-check.svg" class="pm-check">
                                <img src="assets/images/bank_bca.png">
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="payment-method">
                                <img src="assets/images/ic-payment-check.svg" class="pm-check">
                                <img src="assets/images/bank_bri.png">
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="payment-method">
                                <img src="assets/images/ic-payment-check.svg" class="pm-check">
                                <img src="assets/images/bank_bni.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 offset-md-9 text-right">
            <button class="btn btn-ticket btn-block btn-gold btn-rounded mt-4" id="buy-ticket">Buy Ticket</button>
        </div>
    </div>
    <!-- CONTENT END -->
    <!-- Modal -->
    <div class="modal fade pt-5 mt-2" id="add-ticket" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title page-title mb-0" id="exampleModalLabel">More Ticket</h2>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body more-ticket">
            <div class="ticket-list-card">
                <div class="row">
                    <div class="col-md-5 col-12">
                        <img src="assets/images/dummy.png" class="ticket-list-img">
                    </div>
                    <div class="col-md-7 col-12 ticket-list-detail p-3">
                        <span class="badge badge-pink">Offline</span>
                        <h3>Seminar and Workshop in Aesthetic Medicine</h3>
                        <p class="mt-3 mb-0">Price</p>
                        <h3>IDR 3.000.000</h3>
                        <table class="card_detail_ticket">
                            <tr>
                                <td class="ic_detail_ticket">
                                    <img src="assets/images/ic-date.svg" alt="">
                                </td>
                                <td>
                                    <span>22 July 2022 - 24 July 2022</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="ic_detail_ticket">
                                    <img src="assets/images/ic-clock.svg" alt="">
                                </td>
                                <td>
                                    <span>08.00 - 17.00</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="ic_detail_ticket">
                                    <img src="assets/images/ic-pin.svg" alt="">
                                </td>
                                <td>
                                    <span>Hotel Bumi Surabaya</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="ticket-list-card">
                <div class="row">
                    <div class="col-md-5 col-12">
                        <img src="assets/images/dummy.png" class="ticket-list-img">
                    </div>
                    <div class="col-md-7 col-12 ticket-list-detail p-3">
                        <span class="badge badge-pink">Offline</span>
                        <h3>Seminar and Workshop in Aesthetic Medicine</h3>
                        <p class="mt-3 mb-0">Price</p>
                        <h3>IDR 3.000.000</h3>
                        <table class="card_detail_ticket">
                            <tr>
                                <td class="ic_detail_ticket">
                                    <img src="assets/images/ic-date.svg" alt="">
                                </td>
                                <td>
                                    <span>22 July 2022 - 24 July 2022</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="ic_detail_ticket">
                                    <img src="assets/images/ic-clock.svg" alt="">
                                </td>
                                <td>
                                    <span>08.00 - 17.00</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="ic_detail_ticket">
                                    <img src="assets/images/ic-pin.svg" alt="">
                                </td>
                                <td>
                                    <span>Hotel Bumi Surabaya</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="ticket-list-card">
                <div class="row">
                    <div class="col-md-5 col-12">
                        <img src="assets/images/dummy.png" class="ticket-list-img">
                    </div>
                    <div class="col-md-7 col-12 ticket-list-detail p-3">
                        <span class="badge badge-pink">Offline</span>
                        <h3>Seminar and Workshop in Aesthetic Medicine</h3>
                        <p class="mt-3 mb-0">Price</p>
                        <h3>IDR 3.000.000</h3>
                        <table class="card_detail_ticket">
                            <tr>
                                <td class="ic_detail_ticket">
                                    <img src="assets/images/ic-date.svg" alt="">
                                </td>
                                <td>
                                    <span>22 July 2022 - 24 July 2022</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="ic_detail_ticket">
                                    <img src="assets/images/ic-clock.svg" alt="">
                                </td>
                                <td>
                                    <span>08.00 - 17.00</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="ic_detail_ticket">
                                    <img src="assets/images/ic-pin.svg" alt="">
                                </td>
                                <td>
                                    <span>Hotel Bumi Surabaya</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal End -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/91cbc167cc.js" crossorigin="anonymous"></script>
    <!-- <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="assets/js/main.js"></script>
    <!-- <script src="assets/js/canvas.js"></script> -->
</body>

</html>