<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWAM.id</title>
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- NAVBAR -->
    <div id="navbar" class="row nav-white">
        <section class="section row">
            <div class="col-md-2 col-8">
                <a href="index.html">
                    <img src="assets/images/logo-white.png" class="nav-logo">
                </a>
            </div>
            <div class="col-4 desktop-hide text-right">
                <button type="button" class="btn btn-outline btn-outline-light" id="nav-toggle"><img src="assets/images/ic-menu.svg"></button>
            </div>
            <div class="col-md-10 text-right text-white">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="sponsorship.html">Sponsorship</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    </li>
                    <li class="dropdown-trigger">
                        <a href="#">Hi, Arnold <img src="assets/images/profile.png" class="nav-profile-icon"></a>
                        <ul class="dropdown-content text-center text-grey">
                            <li><a href="my_profile.html">My Profile</a></li>
                            <li><a href="my_event.html">My Event</a></li>
                            <li><a href="my_purchase.html">Purchase History</a></li>
                            <li><a href="login.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <!-- NAVBAR END -->
    <!-- CONTENT -->
    <div class="home row">
        <div class="col-md home-col col-12">
            <img src="assets/images/bg.png" class="bg">
            <div class="home-card text-center">
                <img src="assets/images/home1.png" class="hc-img">
                <h5 class="text-gold">Title text here</h5>
                <p class="text-gold hc-coming">Coming Soon</p>
                <p class="text-white hc-more">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a href="#" class="btn btn-sm btn-rounded btn-primary">Register Now</a>
            </div>
        </div>
        <div class="col-md home-col col-12">
            <img src="assets/images/bg2.png" class="bg">
            <div class="home-card text-center">
                <img src="assets/images/home2.png" class="hc-img">
                <h5 class="text-gold">Title text here</h5>
                <p class="text-gold hc-coming">Coming Soon</p>
                <p class="text-white hc-more">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a href="#" class="btn btn-sm btn-rounded btn-primary">Register Now</a>
            </div>
        </div>
        <div class="col-md home-col col-12">
            <img src="assets/images/bg.png" class="bg">
            <div class="home-card text-center">
                <img src="assets/images/home3.png" class="hc-img">
                <h5 class="text-gold">Title text here</h5>
                <p class="text-gold hc-coming">Coming Soon</p>
                <p class="text-white hc-more">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a href="#" class="btn btn-sm btn-rounded btn-primary">Register Now</a>
            </div>
        </div>
        <div class="col-md home-col col-12">
            <img src="assets/images/bg2.png" class="bg">
            <div class="home-card text-center">
                <img src="assets/images/home4.png" class="hc-img">
                <h5 class="text-gold">Title text here</h5>
                <p class="text-gold hc-coming">Coming Soon</p>
                <p class="text-white hc-more">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a href="#" class="btn btn-sm btn-rounded btn-primary">Register Now</a>
            </div>
        </div>
        <div class="col-md home-col col-12">
            <img src="assets/images/bg.png" class="bg">
            <div class="home-card text-center">
                <img src="assets/images/home5.png" class="hc-img">
                <h5 class="text-gold">Title text here</h5>
                <p class="text-gold hc-coming">Coming Soon</p>
                <p class="text-white hc-more">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a href="#" class="btn btn-sm btn-rounded btn-primary">Register Now</a>
            </div>
        </div>
        
    </div>
    <!-- CONTENT END -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/91cbc167cc.js" crossorigin="anonymous"></script>
    <!-- <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="assets/js/main.js"></script>
    <!-- <script src="assets/js/canvas.js"></script> -->
</body>

</html>