<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWAM.id</title>
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- NAVBAR -->
    <div id="navbar" class="row nav-white">
        <section class="section row">
            <div class="col-md-2 col-8">
                <a href="index.html">
                    <img src="assets/images/logo-white.png" class="nav-logo">
                </a>
            </div>
            <div class="col-4 desktop-hide text-right">
                <button type="button" class="btn btn-outline btn-outline-light" id="nav-toggle"><img src="assets/images/ic-menu.svg"></button>
            </div>
            <div class="col-md-10 text-right text-white">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="sponsorship.html">Sponsorship</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    </li>
                    <li class="dropdown-trigger">
                        <a href="#">Hi, Arnold <img src="assets/images/profile.png" class="nav-profile-icon"></a>
                        <ul class="dropdown-content text-center text-grey">
                            <li><a href="my_profile.html">My Profile</a></li>
                            <li><a href="my_event.html">My Event</a></li>
                            <li><a href="my_purchase.html">Purchase History</a></li>
                            <li><a href="login.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <!-- NAVBAR END -->
    <!-- CONTENT -->
    <div id="home-banner">
        <div class="section content">
            <div class="row">
                <div class="col-md-4 pl-0">
                    <a href="register.html" class="btn bg-gold-gradient btn-rounded btn-block text-white btn-banner">Register Now</a>
                </div>
            </div>
        </div>
    </div>
    <div id="home-about">
        <div class="section">
            <div id="counter" class="text-white row" data-aos="fade">
                <div class="col-md-3 col-6">
                    <div class="counter-unit">
                        <span class="cu-number" id="cu-day">0</span>
                        <span class="cu-caption">Days</span>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="counter-unit">
                        <span class="cu-number" id="cu-hour">0</span>
                        <span class="cu-caption">Hours</span>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="counter-unit">
                        <span class="cu-number" id="cu-minute">0</span>
                        <span class="cu-caption">Minutes</span>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="counter-unit">
                        <span class="cu-number" id="cu-second">0</span>
                        <span class="cu-caption">Seconds</span>
                    </div>
                </div>
            </div>
            <div class="row home-about-text">
                <div class="col-md-10 offset-md-1 text-center" data-aos="fade">
                    <h2>WeSWAM 2022</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, lacus et felis ut. Quis augue fringilla a facilisi. Semper lacus feugiat ornare mattis est congue eu lectus sit. Rhoncus, in posuere etiam senectus. Nunc hendrerit.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="home-gallery">
        <div  class="section">
            <div class="row" data-aos="fade">
                <div class="col-md-4 col-6">
                    <a href="assets/images/microsite/gallery.png" class="gallery-img" data-fancybox="gallery">
                        <img src="assets/images/microsite/gallery.png">
                    </a>
                </div>
                <div class="col-md-4 col-6">
                    <a href="assets/images/microsite/gallery.png" class="gallery-img gi-top-center" data-fancybox="gallery">
                        <img src="assets/images/microsite/gallery.png">
                    </a>
                </div>
                <div class="col-md-4 col-6">
                    <a href="assets/images/microsite/gallery.png" class="gallery-img" data-fancybox="gallery">
                        <img src="assets/images/microsite/gallery.png">
                    </a>
                </div>
                <div class="col-md-4 col-6">
                    <a href="assets/images/microsite/gallery.png" class="gallery-img" data-fancybox="gallery">
                        <img src="assets/images/microsite/gallery.png">
                    </a>
                </div>
                <div class="col-md-4 col-6">
                    <a href="assets/images/microsite/gallery.png" class="gallery-img gi-bottom-center" data-fancybox="gallery">
                        <img src="assets/images/microsite/gallery.png">
                    </a>
                </div>
                <div class="col-md-4 col-6">
                    <a href="assets/images/microsite/gallery.png" class="gallery-img" data-fancybox="gallery">
                        <img src="assets/images/microsite/gallery.png">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="home-video">
        <div class="section">
            <div class="row">
                <div class="col-md-12" data-aos="fade">
                    <h2 class="text-center">Video</h2>
                    <iframe src="https://www.youtube.com/embed/GYUcRTsz2PQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <div id="home-testimony">
        <div class="section text-white">
            <div class="row" data-aos="fade">
                <div class="col-md-12 text-center">
                    <h2>Testimony</h2>
                </div>
                <div class="col-md-12">
                    <div class="swiper testiSwiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="row testimony-item">
                                <div class="col-md-4 ti-image">
                                    <img src="assets/images/microsite/testi.png">
                                </div>
                                <div class="col-md-8 ti-content">
                                    <h4>Dr. Israr Wong</h4>
                                    <h5>Aesthetic Physician</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies sed malesuada ullamcorper interdum massa. Molestie nibh sed leo, natoque magna proin purus scelerisque. Vitae arcu interdum lectus ultricies malesuada sapien amet, aliquet blandit. Non rutrum feugiat nibh.</p>
                                </div>
                            </div>
                        </div>
                      </div>
                        <img src="assets/images/microsite/next.svg" id="swiper_next" alt="" class="swiper-nav swiper-prev">
                        <img src="assets/images/microsite/prev.svg" id="swiper_prev" alt="" class="swiper-nav swiper-next">
                    </div>
                </div>
            </div>
        </div>        
    </div>
    <div id="home-insta">
        <div class="section">
            <div class="row" data-aos="fade">
                <div class="col-md-6 col-12">
                    <a href="https://www.instagram.com/p/Cbcjb1VJT5q/" target="_blank"><img src="assets/images/microsite/insta.jpg"></a>
                </div>
                <div class="col-md-3 col-6 insta-half">
                    <a href="https://www.instagram.com/p/Cbcjb1VJT5q/" target="_blank"><img src="assets/images/microsite/insta.jpg"></a>
                    <a href="https://www.instagram.com/p/Cbcjb1VJT5q/" target="_blank"><img src="assets/images/microsite/insta.jpg"></a>
                </div>
                <div class="col-md-3 col-6 insta-half">
                    <a href="https://www.instagram.com/p/Cbcjb1VJT5q/" target="_blank"><img src="assets/images/microsite/insta.jpg"></a>
                    <a href="https://www.instagram.com/p/Cbcjb1VJT5q/" target="_blank"><img src="assets/images/microsite/insta.jpg"></a>
                </div>
            </div>
        </div>
    </div>
    <div id="home-faq">
        <div class="section">
            <div class="row" data-aos="fade">
                <div class="col-md-12 text-center">
                    <h2>FAQ</h2>
                </div>
                <div class="col-md-12">
                    <div class="accordion" id="faqAccordion">

                      <div class="faq-card">
                        <div class="card-header" id="q1">
                          <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#question1" aria-expanded="true" aria-controls="question1">
                              Apakah iSWAM itu?
                              <span class="float-right">
                                  <img src="assets/images/microsite/faq-plus.svg" class="faqplus">
                                  <img src="assets/images/microsite/faq-min.svg" class="faqmin">
                              </span>
                            </button>
                          </h2>
                        </div>
                        <div id="question1" class="collapse show" aria-labelledby="q1" data-parent="#faqAccordion">
                          <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                          </div>
                        </div>
                      </div>

                      <div class="faq-card">
                        <div class="card-header" id="q2">
                          <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#question2" aria-controls="question2">
                              Apakah iSWAM itu?
                              <span class="float-right">
                                  <img src="assets/images/microsite/faq-plus.svg" class="faqplus">
                                  <img src="assets/images/microsite/faq-min.svg" class="faqmin">
                              </span>
                            </button>
                          </h2>
                        </div>
                        <div id="question2" class="collapse" aria-labelledby="q2" data-parent="#faqAccordion">
                          <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                          </div>
                        </div>
                      </div>

                      <div class="faq-card">
                        <div class="card-header" id="q3">
                          <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#question3" aria-controls="question3">
                              Apakah iSWAM itu?
                              <span class="float-right">
                                  <img src="assets/images/microsite/faq-plus.svg" class="faqplus">
                                  <img src="assets/images/microsite/faq-min.svg" class="faqmin">
                              </span>
                            </button>
                          </h2>
                        </div>
                        <div id="question3" class="collapse" aria-labelledby="q3" data-parent="#faqAccordion">
                          <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                          </div>
                        </div>
                      </div> 

                      <div class="faq-card">
                        <div class="card-header" id="q3">
                          <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#question3" aria-controls="question3">
                              Apakah iSWAM itu?
                              <span class="float-right">
                                  <img src="assets/images/microsite/faq-plus.svg" class="faqplus">
                                  <img src="assets/images/microsite/faq-min.svg" class="faqmin">
                              </span>
                            </button>
                          </h2>
                        </div>
                        <div id="question3" class="collapse" aria-labelledby="q3" data-parent="#faqAccordion">
                          <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                          </div>
                        </div>
                      </div>   
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTENT END -->
    <!-- FOOTER -->
    <div id="footer">
        <div class="row px-4">
            <div class="col-md-3 col-12 order-md-1 order-2">
                <img src="assets/images/microsite/footer1.png" width="95%">
            </div>
            <div class="col-md-4 col-12 order-md-2 order-1 footer-contact">
                <div class="footer-info">
                    <img src="assets/images/microsite/foot-map.svg">
                    <span>PT. Pedestri Global Medicom (PGM)<br>Jl. Dharmahusada Indah No. 108G, Surabaya</span>
                </div>
                <div class="footer-info">
                    <img src="assets/images/microsite/foot-phone.svg">
                    <span>031-5058199</span>
                </div>
                <div class="footer-info">
                    <img src="assets/images/microsite/foot-mail.svg">
                    <span>secretariat@pt-pgm.com</span>
                </div>
            </div>
            <div class="col-md-3 col-12 order-md-3 order-3">
                <img src="assets/images/microsite/footer2.png" width="95%">
            </div>
        </div>
    </div>
    <!-- FOOTER END -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/91cbc167cc.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="assets/js/main.js"></script>
    <!-- <script src="assets/js/canvas.js"></script> -->
    
    <!-- MICROSITE SCRIPTS -->
    <script src="assets/js/microsite.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
</body>

</html>