<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWAM.id</title>
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- NAVBAR -->
    <div id="navbar" class="row nav-white">
        <section class="section row">
            <div class="col-md-2 col-8">
                <a href="index.html">
                    <img src="assets/images/logo-white.png" class="nav-logo">
                </a>
            </div>
            <div class="col-4 desktop-hide text-right">
                <button type="button" class="btn btn-outline btn-outline-light" id="nav-toggle"><img src="assets/images/ic-menu.svg"></button>
            </div>
            <div class="col-md-10 text-right text-white">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="sponsorship.html">Sponsorship</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    </li>
                    <li class="dropdown-trigger">
                        <a href="#">Hi, Arnold <img src="assets/images/profile.png" class="nav-profile-icon"></a>
                        <ul class="dropdown-content text-center text-grey">
                            <li><a href="my_profile.html">My Profile</a></li>
                            <li><a href="my_event.html">My Event</a></li>
                            <li><a href="my_purchase.html">Purchase History</a></li>
                            <li><a href="login.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <!-- NAVBAR END -->
    <!-- CONTENT -->
    <div class="section content" data-aos="fade">
        <div class="row">
            <div class="col-md-3 col-12 bg-white" id="side-profile">
                <div class="row">
                    <div class="col-md-12 col-3">
                        <img src="assets/images/side-profile.png" class="side-img">
                    </div>
                    <div class="col-md-12 col-9">
                        <h2 class="side-profile-name">Dr. Dzulfikri</h2>
                        <p class="side-profile-speciality text-gold">Dermatologist</p>
                    </div>
                    <div class="col-md-12 col-12">
                        <ul class="sidemenu">
                            <li><a href="my_profile.html"><img src="assets/images/ic-my-profile.svg"> User Profile</a></li>
                            <li><a href="my_event.html"><img src="assets/images/ic-my-ticket.svg"> My Event</a></li>
                            <li><a href="my_purchase.html"><img src="assets/images/ic-my-purchase.svg"> Purchase History</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-9 col-12">
                <div class="card">
                    <div class="card-body p-4">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="page-title">Purchase History</h2>
                            </div>
                            <div class="col-md-8 col-12">
                                <label class="mb-2">Filter</label><br>
                                <span class="btn toggle-filter">On Going</span>
                                <span class="btn toggle-filter">Past</span>
                            </div>
                            <div class="col-md-4 col-12 text-right pt-4">
                                <div class="form-group search-form">
                                    <input type="text" name="search" class="form-control" placeholder="Cari">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="purchase-table table-responsive">    
                                    <table class="table text-center">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Event</th>
                                                <th>Price</th>
                                                <th>Status</th>
                                                <th>Invoice Code</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>20 February 2022 - 22 February 2022</td>
                                                <td>Seminar and Workshop in Aesthetic Medicine</td>
                                                <td>Rp 1.000.000</td>
                                                <td>Paid by Dr. Ina</td>
                                                <td>INV-7B8UYJSW</td>
                                            </tr>
                                            <tr>
                                                <td>20 February 2022 - 22 February 2022</td>
                                                <td>Seminar and Workshop in Aesthetic Medicine</td>
                                                <td>Rp 1.000.000</td>
                                                <td>Paid by Dr. Ina</td>
                                                <td>INV-7B8UYJSW</td>
                                            </tr>
                                            <tr>
                                                <td>20 February 2022 - 22 February 2022</td>
                                                <td>Seminar and Workshop in Aesthetic Medicine</td>
                                                <td>Rp 1.000.000</td>
                                                <td>Paid by Dr. Ina</td>
                                                <td>INV-7B8UYJSW</td>
                                            </tr>
                                            <tr>
                                                <td>20 February 2022 - 22 February 2022</td>
                                                <td>Seminar and Workshop in Aesthetic Medicine</td>
                                                <td>Rp 1.000.000</td>
                                                <td>Paid by Dr. Ina</td>
                                                <td>INV-7B8UYJSW</td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                    <div class="text-right pr-4">
                                         <ul class="pagination" style="float: right;">
                                            <li class="page-item disabled">
                                              <a class="page-link" href="#" tabindex="-1"><i class="fa fa-chevron-left"></i></a>
                                            </li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2 </a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item">
                                              <a class="page-link" href="#"><i class="fa fa-chevron-right"></i></a>
                                            </li>
                                          </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTENT END -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/91cbc167cc.js" crossorigin="anonymous"></script>
    <!-- <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="assets/js/main.js"></script>
    <!-- <script src="assets/js/canvas.js"></script> -->
</body>

</html>